MongoURL = mongodb+srv://lokendra:singh@cluster0.w0nvhxh.mongodb.net/QRCODE?retryWrites=true&w=majority
Port = 3000
AccessTokenSecret =  d4\x1C\x17  KL   .  \x1B
RefreshTokenSecret = s\\\x058\x19o \n \x04vd  p\x11

googlepassword=bzlelgeqgzxymgsy

secretkey=fp09_08

redisurl=redis-16711.c305.ap-south-1-1.ec2.cloud.redislabs.com
redispassword=3B1MTC6cd0jNPDX9t2Rzmr0TAgRr362m

googleclientid=858586593545-gbmvi65ngujeps44togspkcbj35ldb0a.apps.googleusercontent.com
googleclientsecret=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





githubclientid=171f38e1c19de2da8141
githubclientsecret=e85c962e1dd04e4b897c90f0ea77514571a14005